{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2022",
		"moduleResolution": "Node",
		"declaration": true,
		"strict": true,
		"esModuleInterop": true,
		"outDir": "dist"
	},
	"include": ["src/**/*"],
	"lib": ["ES2021"]
}
